<!DOCTYPE html>
<html lang="en">
<head>
    <title>login Form </title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image:url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.background{
    width: 430px;
    height: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 10%;
}
.background .shape{
    height: 100px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    height: 450px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.952)
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #a7a7a7;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(10, 5, 5, 0.053);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #090909;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color:#545252;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
a{
font-size: 10px;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #ffffff51;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
	<script>
				function myvalidate()
				{
					var pwd=document.myform.pwd.value;
                    var un=document.myform.un.value;
					if(pwd.length>=8 && pwd=="12345678" && un=="abcde@gmail.com")
					{
                        window.location.href="new.html";
					    return true;
				    }
                    else{ 
						window.alert("Passord doesnot Match");
						return false;
					}
                }
					
			</script>
</head>
<body>
    <pre>


    </pre>
    <center><pre>

        
    </pre>
    
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="new.html" name="myform"  onsubmit="return myvalidate()">
        <h3>Login Here</h3>

        <label for="email"><b>E-mail</b></label>
        <input type="email" placeholder="E-mail" id="un">

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Password" id="pwd">

        <button>Log In</button>
        <br><br><center><a href="home.html">Back to home</a></center>
    </form>


</body>
</html>
